### GET Orders
GET http://localhost:4004/manage-orders/GetOrders

### GET Order
GET http://localhost:4004/manage-orders/GetOrders('client1@client1.com') 

### Create Order
POST http://localhost:4004/manage-orders/CreateOrder HTTP/1.1
Content-Type: application/json

{
"ClientEmail": "client5@client5.com",
"FirstName": "Lorena",
"LastName": "Garcia",
"CreatedOn": "2024-10-10",
"Reviewed": true,
"Approved": true
}

### Update Order
PUT http://localhost:4004/manage-orders/UpdateOrder('client1@client1.com') HTTP/1.1
Content-Type: application/json

{
"FirstName": "FirstName Updated",
"LastName": "LastName Updated"
}

### Delete Order
DELETE http://localhost:4004/manage-orders/GetOrders('client3@client3.com') 

//### GET Customer Rate - Function
//GET http://localhost:4004/manage-orders/getClientTaxRate(clientEmail='client1@client1.com')

//### Cancel Order - Action
//POST http://localhost:4004/manage-orders/cancelOrder    
//Content-Type: application/json

//{"clientEmail": "client1@client1.com"}

//////
### GET Customer Rate - Function Bound
GET http://localhost:4004/manage-orders/Orders('client1@client1.com')/getClientTaxRate(clientEmail='client2@client2.com')

### Cancel Order - Action Bound
POST http://localhost:4004/manage-orders/Orders('client1@client1.com')/ManageOrders.cancelOrder  
Content-Type: application/json

{"clientEmail": "client2@client2.com"}

### GET Incidents
GET http://localhost:4004/sapbackend-exit/Incidents 